#
# File	 : bash_aliases
# Desc   : Utilities for Bash shell
# Author : Aravindhan Dhanasekaran
#


#
# Environment
#
export PS1="\[\e[33m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[33m\]\h\[\e[m\]\[\e[33m\]:\[\e[m\]\[\e[35m\]\W\[\e[m\]\\$ "
export PS2='\W $ '
export PATH="$PATH:/usr/local/bin/"
export EDITOR=/usr/bin/vim
export BLOCKSIZE=1k
export LS_COLORS='rs=0:di=01;36:ln=01;36:mh=00:pi=40;33'
export WORKON_HOME=$HOME/.virtualenvs

#
# Better Terminal
#
alias ..="cd ../ && pwd"
alias ...="cd ../../ && pwd"
alias cp='cp -iv'       # confirm, verbose
alias mv='mv -iv'       # confirm, verbose
alias rm='rm -iv'       # confirm, verbose
alias mkdir='mkdir -pv' # create, verbose
alias ls="pwd && ls -F --color"
alias ll='ls -FGlAhp'   # color, list, human, slash for dir
alias lsl="pwd && ls -FGlhp"
alias lsld="pwd && ls -l | egrep ^d"
alias mkdir="mkdir -pv"
alias vrid='dirs -v'
alias dgrep='egrep --color=auto --line-number --with-filename '
alias hgrep='history | grep --color=auto'
alias pgrep='pgrep -l'
alias ddiff='colordiff'
alias dping='ping -c 5'
alias fping='ping -c 5 -s.2'
alias dports='netstat -tulanp'
alias cls='clear && pwd'
alias addate='date +%G%m%e-%H%M%S'
alias df='df -Th --total'
alias du='du -ch | sort -h'

# Utils
function ut-colors() {
    for i in {0..255} ; do
        printf "\x1b[38;5;${i}mcolour${i}\n"
    done
}

function extract {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
 else
    if [ -f $1 ] ; then
        # NAME=${1%.*}
        # mkdir $NAME && cd $NAME
        case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar xvJf $1    ;;
          *.lzma)      unlzma ../$1      ;;
          *.bz2)       bunzip2 ../$1     ;;
          *.rar)       unrar x -ad ../$1 ;;
          *.gz)        gunzip ../$1      ;;
          *.tar)       tar xvf ../$1     ;;
          *.tbz2)      tar xvjf ../$1    ;;
          *.tgz)       tar xvzf ../$1    ;;
          *.zip)       unzip ../$1       ;;
          *.Z)         uncompress ../$1  ;;
          *.7z)        7z x ../$1        ;;
          *.xz)        unxz ../$1        ;;
          *.exe)       cabextract ../$1  ;;
          *)           echo "extract: '$1' - unknown archive method" ;;
        esac
    else
        echo "$1 - file does not exist"
    fi
fi
}


#
# Networking
#
alias lsock='lsof -iP'                  # Open sockets
alias lsocku='lsof -nP | grep UDP'      # Open UDP sockets
alias lsockt='lsof -nP | grep TCP'      # Open TCP sockets
alias lsocktl='lsof -i | grep LISTEN'   # Open TCP listening connections
alias lsockte='lsof -i | grep ESTABL'   # Open TCP established connections


#
# Process Management
#
alias top='top'
alias free='free -mth'
alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"
alias psmem='ps auxf | sort -nr -k 4 | less'
alias pscpu='ps auzf | sort -nr -k 3'
alias psuser='ps hax -o user | sort | uniq -c | sort -rn'
alias mem-hogs='top -l 1 -o rsize | head -20'
alias mem-hogs-ps='ps wwaxm -o pid,stat,vsize,rss,time,command | head -10'
alias cpu-hogs='ps wwaxr -o pid,stat,%cpu,time,command | head -10'
function adbgkill() {
    for i in `seq 1 $1`; do
        `kill -9 %$i`
    done
}


#
# Software Development
#

# tmux
alias tmn='tmux new -s'
alias tml='tmux list-sessions'
alias tmk='tmux kill-session -t'
alias tma='tmux attach -d -t'

# cscope and ctags
alias dcscope='cscope -q -p4'
ccscope() {
    rm -f cscope.*
    rm -f tags
}
bcscope() {
    echo -n "Cleaning cscope... "
    ccscope
    echo "Done"

    echo -n "Building cscope... "
    find . -name "*.c" -o -name "*.h" > cscope.files
    find . -name "*.rw" -o -name "*.rh" >> cscope.files
    cscope -bqR -i cscope.files
    echo "Done"

    echo -n "Building ctags... "
    ctags -R --links=no *
    echo "Done"
}
alias ncscope='bcscope && dcscope'


#
# References
#

# LS_COLORS: http://linux-sxs.org/housekeeping/lscolors.html
# https://www.digitalocean.com/community/tutorials/an-introduction-to-useful-bash-aliases-and-functions
