#
# File	 : bash_aliases
# Desc   : Utilities for Bash shell
# Author : Aravindhan Dhanasekaran
#

# Set the terminal prompt to 'u@h:dir $'
#PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\W\[\033[00m\]\$ '

# Better Terminal
alias ..="cd ../ && pwd"
alias ...="cd ../../ && pwd"
alias cp='cp -iv'       # confirm, verbose
alias mv='mv -iv'       # confirm, verbose
alias rm='rm -iv'       # confirm, verbose
alias mkdir='mkdir -pv' # create, verbose
alias ls="pwd && ls -F --color"
alias ll='ls -FGlAhp'   # color, list, human, slash for dir
alias lsl="pwd && ls -FGlhp"
alias lsld="pwd && ls -l | egrep ^d"
alias mkdir="mkdir -pv"
alias vrid='dirs -v'
alias dgrep='egrep --color=auto --line-number --with-filename '
alias hgrep='history | grep --color=auto'
alias pgrep='pgrep -l'
alias ddiff='colordiff'
alias dping='ping -c 5'
alias fping='ping -c 5 -s.2'
alias dports='netstat -tulanp'
alias cls='clear && pwd'
alias addate='date +%G%m%e-%H%M%S'

# Utils
function ut-colors() {
    for i in {0..255} ; do
        printf "\x1b[38;5;${i}mcolour${i}\n"
    done
}

#alias dscope='cscope -bqRk && ctags -R && cscope -dq -p4'
alias dscope='cscope -q -p4'
ut-build-cscope() {
    rm -f cscope.*
    find . -name "*.c" -o -name "*.h" > cscope.files
    cscope -bqR -i cscope.files
    
    rm -f tags
    ctags -R --links=no *
}

# Networking

# Process Management
alias top='top'
alias psmem='ps auxf | sort -nr -k 4 | less'
alias pscpu='ps auzf | sort -nr -k 3'
alias psuser='ps hax -o user | sort | uniq -c | sort -rn'
alias mem-hogs='top -l 1 -o rsize | head -20'
alias mem-hogs-ps='ps wwaxm -o pid,stat,vsize,rss,time,command | head -10'
alias cpu-hogs='ps wwaxr -o pid,stat,%cpu,time,command | head -10'
function adbgkill() {
    for i in `seq 1 $1`; do
        `kill -9 %$i`
    done
}

# Tmux Shortcuts 
alias tmn='tmux new -s'
alias tml='tmux list-sessions'
alias tmk='tmux kill-session -t'
alias tma='tmux attach -d -t'


# svn
#alias svn-log="svn log --stop-on-copy ${@:1} | less"
#alias svn-diff="svn diff $(@:1) | less"
alias svn-status="svn status -q | egrep 'M|A|C'"
alias snv-diff="svn diff ${@} | less"
function svn-rev() { cmd="svn log -v -r $1"; echo $cmd; $cmd; }
function svn-rev-diff() { cmd="svn diff -c $1"; echo $cmd; $cmd; }
function svn-rev-user() {
    cmd="svn log | sed -n '/ | $1 | /,/-----$/ p'"
    echo $cmd
    $(cmd)
}
function svn-rev-files() {
    rev=$1
    old_rev=`expr $rev - 1`
    cmd="svn diff --summarize -r$rev:$old_rev"
    echo $cmd
    $cmd
}
