#
# Name : tmux.conf
# Desc : tmux configuration file
# Author : Aravindhan Dhanasekaran
#

############################################################################
# Global Options
############################################################################
# Change prefix from C-b to C-a
unbind C-b
set -g prefix C-a

# Colors
setw -g mode-bg black
set-option -g default-terminal "screen-256color"
set-option -g pane-active-border-fg green

# Large history
set-option -g history-limit 10000

# Force reload ~/.tmux.conf using PREFIX R
unbind R
bind R source-file ~/.tumx.conf

# Start window numbering at 1
set -g base-index 1

# Renumber live windows after killing old windows
set -g renumber-windows on

# Disable automatic window renaming
set -g allow-rename off
#setw -g automatic-rename

# Mouse settings
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-select-pane on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

############################################################################
# Window Options
############################################################################
# UTF-8 support
set-window-option -g utf8 on

# Basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
setw -g window-status-current-attr reverse

# Window splits
bind | split-window -h
bind - split-window -v

# Make the current window to be active after split
#bind T swap-window -t 1

# Swap windows left and right
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

############################################################################
# Pane Options 
############################################################################
# Pane selction using vi-like hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Pane seperator colors
set-option -g pane-border-fg colour182
set-option -g pane-active-border-fg colour201

############################################################################
# Status Bar
############################################################################
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg colour235
set-option -g status-fg green
set-option -g status-interval 5 

# Display weather data and hostname on the left
set-option -g status-left-length 80
set-option -g status-left '#[fg=magenta][#($HOME/bin/weather)] #[fg=yellow]#h#[default]'


# Display session name, window, pane number, and date on the right
set -g status-right-length 60
set -g status-right "#[fg=cyan]#S #I:#P #[fg=magenta]| %a %d %b %Y #[fg=green]| %H:%M "
#set -g status-right "#[fg=cyan]#S #I:#P #[fg=magenta]| %d %b %Y #[fg=green]|%l:%M %p #(date -u | awk '{print $4}') "
set-option -g visual-activity on

# Titles (window number, program name, active (or not)
set-option -g set-titles on                         
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # Display date & time


############################################################################
# Tmux-Vim Integration
############################################################################
# Use vim bindings
setw -g mode-keys vi

# Copy/paste options
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
#bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
#bind-key -t vi-copy 'p' paste-selection
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


#
# References
#
